// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LocatorDeviceManager
import Foundation
@_exported import LocatorDeviceManager
import Swift
import _Concurrency
@_inheritsConvenienceInitializers @objc public class LocatorDeviceManagerImpl : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func log(message: Swift.String)
  @objc deinit
}
